/* Hero Section Styles */
.hero-section {
  padding-top: 80px;
  padding-bottom: 80px;
  background: rgb(243, 250, 243);
  padding-top: 80px;
  padding-bottom: 80px;
  background: rgb(243, 250, 243);
  background-image: url('../images/homebg.png');
  background-repeat: no-repeat;
  background-position: right center;
  background-size: contain;

}

.hero-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
}

.hero-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-between;
  align-items: center;
}

.hero-content {
  flex: 1 1 ;
  max-width: 600px;
}

.hero-title {
  font-size: 48px;
  font-weight: 800;
  color: #111827;
  line-height: 1.2;
}

.line-2 {
  display: block;
  color: green;
}

.hero-description {
  margin-top: 20px;
  font-size: 18px;
  color: #4b5563;
}

.btn-chrome {
  display: inline-flex;
  align-items: center;
  padding: 10px 10px;
  font-size: 16px;
  text-decoration: none;
  font-weight: 500%;
  color: green;
  background-color: rgb(228, 239, 228);
  border: 1px solid #d1d5db;
  border-radius: 4px;
}

.btn-chrome i {
  margin-right: 8px;
}

.browser-note {
  margin-top: 12px;
  font-size: 14px;
  color: #6b7280;
}

/*Features*/
.features-section {
  padding: 80px 0;
  background-color: #fff;
}

.features-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
}

.features-header {
  text-align: center;
  margin-bottom: 64px;
}

/*.section-title {
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  color: green;
  letter-spacing: 1px;
}*/

.section-heading {
  font-size: 36px;
  font-weight: 800;
  color: green;
  margin-top: 10px;
}

.section-description {
  font-size: 20px;
  color: #4b5563;
  margin-top: 20px;
  max-width: 680px;
  margin-left: auto;
  margin-right: auto;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  padding: 40px;
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.06);
}

.feature-card {
  background-color: #f9fafb;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  transition: transform 0.2s ease;
  
}

.feature-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.1);
}

.feature-icon {
  font-size: 32px;
  color: green;
  margin: 16px;
}

.feature-title {
  font-size: 20px;
  font-weight: 600;
  color: green;
  margin-bottom: 12px;
}

.feature-together {
  display: flex;
  align-items: center;
  gap: 12px;
}


.feature-text {
  font-size: 16px;
  color: #4b5563;
}

@media (max-width: 768px) {
  .features-grid {
    grid-template-columns: 1fr;
    padding: 20px;
  }
}
